<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Messaoud KIHAL - Portfolio</title>
		<link rel="stylesheet" href="css/styles.css">
		<script src="https://kit.fontawesome.com/d75b1ad41e.js" crossorigin="anonymous"></script>
		<script defer src="js/script.js"></script>
	</head>
	<body>
		<header id="panel">
			<div>
				<h2>Messaoud KIHAL</h2>
				<h4>Web Developer</h4>
			</div>
			
			<div id="summary">
				<p>1. Summary</p>
			</div>
			<div id="projects">
				<p>2. Projects</p>
			</div>
			<div id="contact">
				<p>3. Contact</p>
			</div>
			<div id="media">
				<button href="https://github.com/MesutKihal"><i class="fa-brands fa-github"></i></button>
				<button href="https://instagram.com/_marknuth_"><i class="fa-brands fa-instagram"></i></button>
				<button><i class="fa-brands fa-facebook"></i></button>
				<button><i class="fa-solid fa-envelope"></i></button>
			</div>
			<canvas id="canvas"></canvas>
		</header>
		<section id="section1">
			<h2>Summary</h2>
		</section>
		<section id="section2">
			<h2>Projects</h2>
		</section>
		<!-- <section id="section3"> -->
			<!-- <h2>Education</h2> -->
			<!-- <h4>Bachelor's degree in English Literature</h4> -->
			<!-- <p>2021, <strong>University of Brothers Mentouri Constantine 1</strong></p> -->
		<!-- </section> -->
		<!-- <section id="section4"> -->
			<!-- <h3>Programming Languages</h3> -->
			<!-- <ul> -->
				<!-- <li><img src="img/python-logo.png" class="logoImg"/></li> -->
				<!-- <li><img src="img/html-logo.png" class="logoImg"/></li> -->
				<!-- <li><img src="img/css-logo.png" class="logoImg"/></li> -->
				<!-- <li><img src="img/js-logo.png" class="logoImg"/></li> -->
			<!-- </ul> -->
		<!-- </section> -->
		<!-- <section id="section5"> -->
			<!-- <h3>Libraries and Frameworks</h3> -->
			<!-- <ul> -->
				<!-- <li><img src="img/django-logo.png" class="logoImg"/></li> -->
				<!-- <li><img src="img/pygame-logo.png" class="logoImg"/></li> -->
				<!-- <li><img src="img/tkinter-logo.jpeg" class="logoImg"/></li> -->
				<!-- <li><img src="img/bulma-logo.png" class="logoImg"/></li> -->
				<!-- <li><img src="img/bootstrap-logo.png" class="logoImg"/></li> -->
			<!-- </ul> -->
		<!-- </section> -->
		<script src="js/canvas.js"></script>
	</body>
</html>
